{
  "name": "Q — Quotem's own AI",
  "short_name": "Q",
  "description": "Q — your AI you can trust. Built by Quotem.",
  "start_url": "/chat",
  "display": "standalone",
  "background_color": "#e8e8e8",
  "theme_color": "#e8e8e8",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
